INSTUPscraper11
/Users/qdmark/Documents/workspace/scraper/scraper11.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0&&3|26|2|0&&3|27|2|0&&3|28|2|0&&3|29|2|0&&3|30|2|0&&3|28|2|0&&3|31|2|0&&3|32|2|0&&3|33|2|0&&3|34|2|0&&3|35|2|0&&3|35|2|0&&3|36|2|0&&3|37|2|0&&3|38|2|0&&3|39|2|0&&3|40|2|0&&3|41|2|0&&3|38|2|0&&3|39|2|0&&3|42|2|0&&3|40|2|0&&3|41|2|0&&3|1|2|0&&3|43|2|0&&3|44|2|0&&3|45|2|0&&3|46|2|0
summary=37
k11=18
t2=46
ten=34
filenumber=30
k10=17
t1=45
selectionRaw=21
t0=44
count=23
webcik=25
link=32
k12=19
date=31
elements2=42
cik=24
scraper11=2
tree=26
elements3=40
name=29
paras=41
ws0=6
selectionTen=22
texts=36
k3=10
str2=3
k4=11
rowcount=43
k5=12
k6=13
k7=14
k8=15
link2=38
k9=16
paragraphs=4
web=7
k1=8
k2=9
i=1
tree3=39
tree2=33
nodenum=28
nodes=27
wb=5
selectionText=20
useten=35
