INSTUPrandom2
/Users/qdmark/Documents/workspace/scraper/random2.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0&&3|26|2|0&&3|27|2|0&&3|28|2|0&&3|29|2|0&&3|30|2|0&&3|31|2|0&&3|32|2|0&&3|26|2|0&&3|27|2|0&&3|33|2|0&&3|34|2|0&&3|35|2|0&&3|33|2|0&&3|36|2|0&&3|37|2|0&&3|38|2|0&&3|39|2|0&&3|40|2|0&&3|40|2|0&&3|41|2|0&&3|42|2|0&&3|43|2|0&&3|44|2|0&&3|45|2|0&&3|46|2|0&&3|47|2|0&&3|41|2|0&&3|1|2|0&&3|44|2|0&&3|45|2|0&&3|48|2|0&&3|41|2|0&&3|1|2|0&&3|46|2|0&&3|47|2|0&&3|41|2|0&&3|1|2|0&&3|49|2|0&&3|50|2|0&&3|51|2|0&&3|52|2|0
k11=18
summary=43
k10=17
ten=39
count=23
k12=19
columnNumber=42
searchResult=31
tree=26
random2=2
ws0=6
texts=41
arr=28
link2=44
paragraphs=4
node=30
nodenum=33
wb=5
useten=40
t2=52
filenumber=35
t1=51
selectionRaw=21
t0=50
webcik=32
link=37
date=36
elements2=48
elements3=46
name=34
paras=47
selectionTen=22
str2=3
k3=10
k4=11
rowcount=49
k5=12
k6=13
k7=14
k8=15
k9=16
web=7
k1=8
i=1
k2=9
tree3=45
tree2=38
searchWeb=25
nodes=27
selectionText=20
bigcount=24
smallcount=29
